{
  "name": "react-activenav-button",
  "version": "1.0.1",
  "description": "react-activenav-button is a custom React hook that provides a simple way to manage and update the active link/button state in a navigation component.",
  "main": "lib/index.js",
  "scripts": {
    "start": "node .",
    "build": "babel src --out-dir lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4SAMU/react-activenav-button.git"
  },
  "keywords": [
    "Link",
    "active nav",
    "react"
  ],
  "author": "SA MU",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/4SAMU/react-activenav-button/issues"
  },
  "homepage": "https://github.com/4SAMU/react-activenav-button#readme",
  "dependencies": {
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.5",
    "@babel/core": "^7.22.1",
    "@babel/preset-env": "^7.22.4",
    "@babel/preset-react": "^7.22.3"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  }
}
